MONGODB_URL=mongodb://127.0.0.1:27017/credence-app-01
PROJECT_NAME=credence-app-01
PROJECT_LABEL='credence-app-01'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/credence-app-01-6703369ae31f3449944f6ec9/
LAST_UPDATED='10/2/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="asraf.arifin78@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"